@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #191919;
}
.card {
  width: 300px;
  height: 258px;
  background: rgb(173, 173, 173);
  position: relative;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin: 3vw 1.5vw;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 80px;
  padding: 1rem;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  transform: scale(1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.content p {
  font-size: 0.8em;
}
.card:hover .content {
  transform: scale(0.92);
  bottom: 6px;
  height: 170px;
}
