@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background: #b7ded2;
}
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  scale: 1.2;
}
button.btn {
  font-weight: bold;
  color: #382b22;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #ffecb8;
  border: 2px solid #f6a6b2;
  border-radius: 0.75em;
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffc3cc;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #f6a6b2, 0 0.325em 0.05rem 0.1rem #78b4a2;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.btn:hover {
  background: #ffecb8;
  transform: translate(0, 0.25em);
}
button.btn:hover::before {
  box-shadow: 0 0 0 2px #f6a6b2, 0 0.225em 0.05rem 0.1rem #78b4a2;
  transform: translate3d(0, 0.5em, -1em);
}
button.btn:active {
  background: #ffecb8;
  transform: translate(0em, 0.75em);
}
button.btn:active::before {
  box-shadow: 0 0 0 2px #f6a6b2, 0 0 0 0 #78b4a2;
  transform: translate3d(0, 0, -1em);
}
