<!DOCTYPE html>
<html lang="en" data-theme="dark-mode">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Theme Switcher</title>
  </head>
  <body>
    <div id="theme-toggle-btn">
      <button data-theme="dark-mode" class="theme-btn active">Dark</button>
      <button data-theme="blue-mode" class="theme-btn">Blue</button>
      <button data-theme="red-mode" class="theme-btn">Red</button>
      <button data-theme="green-mode" class="theme-btn">Green</button>
    </div>

    <div>
      <div>
        <h1 class="name">Theme Switcher</h1>
        <p class="position">Choose Theme color</p>
      </div>
    </div>
    <main class="testimonial-grid">
      <article class="testimonial"></article>
      <article class="testimonial"></article>
      <article class="testimonial"></article>
      <article class="testimonial"></article>
      <article class="testimonial"></article>
    </main>

    <script src="app.js"></script>
  </body>
</html>
