<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Styling Form</title>
  </head>
  <body>
    <div class="container">
      <h1>Please Login</h1>
      <form action="">
        <div class="form-control">
          <input type="text" name="" id="" />
          <label for="">Email</label>
        </div>
        <div class="form-control">
          <input type="password" name="" id="" />
          <label for="">Password</label>
        </div>
        <button class="btn">Login</button>
        <p class="text">
          Don't have an account?
          <a href="#" class="register-link">Register</a>
        </p>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
