* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Arial";
  background-color: #141414;
  color: #fff;
  padding: 1rem;
}
.container {
  background-color: #2e2e2e;
  padding: 1.5rem;
  border-radius: 8px;
}
.container h1 {
  text-align: center;
}
.register-link {
  text-decoration: none;
  color: lightgray;
}
.register-link:hover {
  color: #f6f6f6;
}
.form-control {
  position: relative;
  margin-block: 20px;
}
.form-control input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  margin-block: 1rem;
  outline: transparent;
  background-color: transparent;
  border-bottom: 1px solid #fff;
  color: #fff;
}
.form-control label {
  position: absolute;
  top: 0;
  left: 0;
  color: #dcdcdc !important;
}
.form-control label span {
  transform: translateY(15px);
}
.btn {
  width: 100%;
  padding: 0.5rem;
  font-family: poppins;
  margin-block-end: 0.5rem;
}
.form-control input:focus + label span,
.form-control input:active + label span {
  transform: translateY(-5px);
  color: #a3a3a3;
}
.form-control label span {
  color: #c5c5c5 !important;
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
}
