* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #191716;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.empty {
  height: 150px;
  width: 150px;
  margin: 10px;
  border: solid 3px #e6af2e;
  border-radius: 10px;
  overflow: hidden;
  background: rgb(73, 73, 73);
}

.fill {
  background-image: url("https://source.unsplash.com/featured/150x150");
  height: 145px;
  width: 145px;
  cursor: pointer;
}

.hold {
  border: solid 5px #ccc;
}

.hovered {
  background-color: #333;
  border-color: white;
  border-style: dashed;
}

@media (max-width: 800px) {
  body {
    flex-direction: column;
  }
}
