<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Content Placeholder</title>
  </head>
  <body>
    <div class="card">
      <div class="card-header animated-bg" header>&nbsp;</div>
      <div class="card-content">
        <h3 class="card-title animated-bg animated-bg-text" card-title>&nbsp;</h3>
        <p class="card-excerpt" excerpt>
          &nbsp;
          <span class="animated-bg animated-bg-text">&nbsp;</span>
          <span class="animated-bg animated-bg-text">&nbsp;</span>
        </p>
        <div class="author">
          <div class="profile-img animated-bg" profile-img>&nbsp;</div>
          <div class="author-info">
            <strong class="animated-bg animated-bg-text" author-name>&nbsp;</strong>
            <small class="animated-bg animated-bg-text" author-date>&nbsp;</small>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
