<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Background Slider</title>
  </head>
  <body>
    <div class="slider-crt">
      <div
        class="slide active"
        style="background-image: url(https://images.unsplash.com/photo-1681337964205-c4dfd1c94f9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)"
      ></div>

      <div class="slide" style="background-image: url(https://images.unsplash.com/photo-1680684459426-0eb05b19abe0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80)"></div>

      <div class="slide" style="background-image: url(https://images.unsplash.com/photo-1680664777916-0e4735183619?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=749&q=80)"></div>

      <div class="slide" style="background-image: url(https://images.unsplash.com/photo-1659627926725-cdc87d4b52dd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80)"></div>

      <div
        class="slide"
        style="background-image: url(https://images.unsplash.com/photo-1661058734839-4cb93043ec55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80)"
      ></div>

      <button id="left" class="arrow left-arrow"><i class="fas fa-arrow-left"></i></button>
      <button id="right" class="arrow right-arrow"><i class="fas fa-arrow-right"></i></button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
