@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body {
  background-color: #141414;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.4s ease;
}
body::before {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.slider-crt {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.23);
  height: 70vh;
  width: 70vw;
  position: relative;
  overflow: hidden;
}
.slide {
  opacity: 0;
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: -15vh;
  left: -15vw;
  transition: all 0.4s ease;
  z-index: 1;
}
.slide.active {
  opacity: 1;
}
.arrow {
  position: fixed;
  cursor: pointer;
  background-color: transparent;
  padding: 20px;
  font-size: 30px;
  border: 2px solid orange;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
.arrow:focus {
  outline: 0;
}
.left-arrow {
  left: calc(15vw - 65px);
}
.right-arrow {
  right: calc(15vw - 65px);
}
