<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Feedback UI Design</title>
  </head>
  <body>
    <div id="send-ctr" class="ctr">
      <p class="title">How satisfied are you with our customer support performance?</p>
      <div class="face-wrapper">
        <div class="face-ctr">
          <i class="fa-solid fa-face-sad-tear"></i>
          <p>Unhappy</p>
        </div>
        <div class="face-ctr">
          <i class="fa-solid fa-face-meh"></i>
          <p>Neutral</p>
        </div>
        <div class="face-ctr">
          <i class="fa-solid fa-face-laugh-beam"></i>
          <p>Satisfied</p>
        </div>
      </div>
      <button id="send-btn" class="send-btn">Send Review</button>
    </div>

    <div id="feedback-ctr" class="ctr hidden"></div>
    <script src="app.js"></script>
  </body>
</html>
