<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Responsive Accordion Menu Using HTML, CSS and JavaScript</title>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-content">
        <header>
          <span class="title">What is web development?</span>
          <i class="fa-solid fa-plus"></i>
        </header>

        <p class="description">
          Web development is the process of creating websites and web applications that are accessible through the internet. It involves designing, coding, and testing the various components of a website, including its
          layout, features, and functionality.
        </p>
      </div>

      <div class="accordion-content">
        <header>
          <span class="title">What are some popular web development frameworks?</span>
          <i class="fa-solid fa-plus"></i>
        </header>

        <p class="description">
          Some popular web development frameworks include React, Angular, Vue.js, and Laravel. These frameworks provide a structured approach to building web applications and can help developers streamline the
          development process.
        </p>
      </div>

      <div class="accordion-content">
        <header>
          <span class="title">What is responsive design?</span>
          <i class="fa-solid fa-plus"></i>
        </header>

        <p class="description">
          Responsive design is a design approach that ensures websites and web applications are optimized for different screen sizes and devices. This means that the website or application will adjust its layout and
          content to provide the best possible user experience on devices ranging from desktop computers to mobile phones.
        </p>
      </div>

      <div class="accordion-content">
        <header>
          <span class="title">What is SEO?</span>
          <i class="fa-solid fa-plus"></i>
        </header>

        <p class="description">
          SEO, or search engine optimization, is the process of optimizing a website or web application to increase its visibility and ranking in search engine results pages. This involves a range of techniques,
          including keyword research, content optimization, and link building, all aimed at improving the website's relevance and authority in the eyes of search engines like Google.
        </p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
