<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Movie App</title>
  </head>
  <body>
    <!--1 ------------------------------- Header -------------------------------- -->
    <header>
      <form action="" id="form"><input type="text" name="" id="search" class="search" placeholder="Search..." /></form>
    </header>

    <!--1 -------------------------------- Main --------------------------------- -->
    <main id="main">
      <!--2 ----------------------------- Movie Card ------------------------------ -->
      <div class="movie"></div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
