<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>FAQ with Accordion</title>
  </head>
  <body>
    <h1 class="header">Frequently Asked Questions</h1>
    <div class="faq-wrapper">
      <div class="faq-crt">
        <h3 class="faq-title">What is Web Development?</h3>
        <p class="faq-text">
          Web development is the process of creating websites and web applications that are accessible through the internet. It involves designing, coding, and testing the various components of a website, including its
          layout, features, and functionality.
        </p>
        <button class="faq-toggle"><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i></button>
      </div>

      <div class="faq-crt">
        <h3 class="faq-title">Popular Web Development Frameworks?</h3>
        <p class="faq-text">
          Some popular web development frameworks include React, Angular, Vue.js, and Laravel. These frameworks provide a structured approach to building web applications and can help developers streamline the
          development process.
        </p>
        <button class="faq-toggle"><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i></button>
      </div>

      <div class="faq-crt">
        <h3 class="faq-title">What is ResponsiveDesign?</h3>
        <p class="faq-text">
          Responsive design is a design approach that ensures websites and web applications are optimized for different screen sizes and devices. This means that the website or application will adjust its layout and
          content to provide the best possible user experience on devices ranging from desktop computers to mobile phones.
        </p>
        <button class="faq-toggle"><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i></button>
      </div>

      <div class="faq-crt">
        <h3 class="faq-title">What is SEO?</h3>
        <p class="faq-text">
          SEO, or search engine optimization, is the process of optimizing a website or web application to increase its visibility and ranking in search engine results pages. This involves a range of techniques,
          including keyword research, content optimization, and link building, all aimed at improving the website's relevance and authority in the eyes of search engines like Google.
        </p>
        <button class="faq-toggle"><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i></button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
