<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Dad Jokes</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Don't Laugh Challenge</h1>
        <div id="joke" class="joke">
          <!--1 Joke Here -->
        </div>
      </div>
      <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
