<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Button Ink Effect</title>
  </head>
  <body>
    <div class="container">
      <div class="button-container">
        <span class="mask">HOVER</span>
        <button type="button" name="Hover">FOLLOW NOW</button>
      </div>
    </div>
  </body>
</html>
