<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Sound Board</title>
  </head>
  <body>
    <div class="container">
      <audio class="applause" src="sounds/applause.mp3"></audio>
      <audio class="boo" src="sounds/boo.mp3"></audio>
      <audio class="gasp" src="sounds/gasp.mp3"></audio>
      <audio class="tada" src="sounds/tado.mp3"></audio>
      <audio class="victory" src="sounds/victory.mp3"></audio>
      <audio class="wrong" src="sounds/wrong.mp3"></audio>

      <div class="buttons"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
