* {
  margin: 0;
  font-family: "Poppins";
}
body {
  background-color: #121212;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn {
  cursor: pointer;
  background-color: #515cf1;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  outline: transparent;
  border-radius: 4px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  transition: transform 0.2s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.btn:active {
  transform: scale(0.98);
}
