<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dynamic Card CSS Animation</title>
  </head>
  <body>
    <section class="hero-section">
      <div class="card-grid">
        <a href="#" class="card">
          <div
            class="card__bg"
            style="background-image: url(https://images.unsplash.com/photo-1659462014159-ea4576af8c8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80)"
          ></div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Universe</h3>
          </div>
        </a>

        <a href="#" class="card">
          <div
            class="card__bg"
            style="background-image: url(https://images.unsplash.com/photo-1658519309657-e026d3aa85b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80)"
          ></div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Helmet</h3>
          </div>
        </a>

        <a href="#" class="card">
          <div
            class="card__bg"
            style="background-image: url(https://images.unsplash.com/photo-1659974751348-81f2acd062cc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80)"
          ></div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Outer Space</h3>
          </div>
        </a>

        <a href="#" class="card">
          <div
            class="card__bg"
            style="background-image: url(https://images.unsplash.com/photo-1658248165130-f5cb9194f76b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80)"
          ></div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Pattern</h3>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
