@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --clr-p: hsl(231, 44%, 56%);
  --clr-s: hsl(231, 44%, 51%);
  --clr-t: hsl(231, 12%, 98%);
  --clr-b: hsl(231, 100%, 94%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-b);
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
}

.button {
  position: relative;
  border: none;
  outline: none;
  background-color: var(--clr-p);
  color: var(--clr-t);
  border-radius: 0.5rem;
  font-size: 16px;
  font-family: poppins;
  padding: 1.25rem 2.5rem;
  box-shadow: 0 18px 40px rgb(22, 29, 111, 0.3);
  overflow: hidden;
  cursor: wait;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 150%;
  background: repeating-linear-gradient(60deg, transparent, transparent 0.75rem, var(--clr-s) 0.75rem, var(--clr-s) 1.5rem);
  animation: load 1s infinite linear;
}

.text {
  position: relative;
}

@keyframes load {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1.75rem);
  }
}
