@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap";
* {
  margin: 0;
}
body {
  font-family: "Poppins";
  background-color: #141414;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.toggle-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
  width: 200px;
}
.toggle {
  visibility: hidden;
}
.label {
  position: relative;
  background-color: #d0d0d0;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  margin: 0 15px;
  width: 80px;
  height: 40px;
}
.toggle:checked + .label {
  background-color: #8e44ad;
}
.ball {
  background: #fff;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  align-items: center;
  justify-content: center;
  animation: slideOff 0.3s linear forwards;
}
.toggle:checked + .label .ball {
  animation: slideOn 0.3s linear forwards;
}
@keyframes slideOn {
  0% {
    transform: translateX(0) scale(1);
  }
  100% {
    transform: translateX(40px) scale(1);
  }
}
@keyframes slideOff {
  0% {
    transform: translateX(40px) scale(1);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
