@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap";
* {
  margin: 0;
}
body {
  font-family: "Poppins";
  background-color: #d0d6ed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quiz-container {
  background-color: #e9ecf5;
  border-radius: 10px;
  outline: 2px solid #2b82f5;
  width: 600px;
  overflow: hidden;
  padding-top: 1.2rem;
}
.quiz-header {
  padding: 2.5rem;
}
h2 {
  text-align: center;
  padding-bottom: 1.5rem;
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
  margin-left: 1rem;
}
ul li {
  font-size: 1.2rem;
  margin-top: 0.8rem;
}
ul li label {
  cursor: pointer;
}
button {
  background-color: #2b82f5;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
button:hover {
  background-color: #2064bd;
}
button:focus {
  outline: none;
  background-color: #194c8f;
}
