<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Input Form UI</title>
  </head>
  <body>
    <div class="form">
      <form action="" class="form_content">
        <div class="form_box">
          <input type="text" class="form_input" placeholder="Enter Name" />
          <label for="" class="form_label"> ENTER NAME </label>
          <div class="form_shadow"></div>
        </div>

        <div class="form_box">
          <input type="eamil" class="form_input" placeholder="Enter Email" />
          <label for="" class="form_label"> ENTER EMAIL </label>
          <div class="form_shadow"></div>
        </div>

        <div class="form_button">
          <input type="submit" class="form_submit" />
        </div>
      </form>
    </div>
  </body>
</html>
