@import "https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap";
:root {
  --clr-p: hsl(79, 100%, 49%);
  --clr-w: #fff;
  --clr-b: #000;
  --ff: "Space Grotesk", sans-serif;
  --fw-400: 400;
  --fw-600: 600;
  --fs-1: 0.938rem;
  --fs-2: 0.563rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-weight: var(--fw-400);
  background: var(--clr-w);
}
.form {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form_content {
  display: grid;
  gap: 1rem;
}
.form_input,
.form_label,
.form_submit {
  border: 0;
  outline: none;
  font-family: var(--ff);
  font-weight: var(--fw-600);
  font-size: var(--fs-1);
}
.form_box {
  width: 312px;
  height: 59px;
  position: relative;
}
.form_shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--clr-b);
}
.form_input {
  position: absolute;
  border: 2.5px solid var(--clr-b);
  background: var(--clr-w);
  width: 100%;
  heigth: 100%;
  z-index: 1;
  padding: 18px;
  transition: transform 0.3s ease;
}
.form_input::placeholder {
  transition: opacity 0.5s;
}
.form_label {
  z-index: 2;
  position: absolute;
  top: 16px;
  left: 20px;
  font-weight: var(--fw-600);
  font-size: var(--fs-2);
  transition: 0.2s;
  pointer-events: none;
  opacity: 0;
}
.form_button {
  justify-self: flex-end;
  background: var(--clr-b);
}
.form_submit {
  padding: 0.875rem 1.5rem;
  color: var(--clr-b);
  background: var(--clr-p);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.form_submit:hover {
  transform: translate(-6px, -6px);
}
.form_input:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
.form_input:focus,
.form_input:not(:placeholder-shown).form_input:not(:focus) {
  transform: translate(-6px, -8px);
  padding: 24px 16px 12px;
  animation: bouncy 0.3s;
}
.form_input:focus + .form_label,
.form_input:not(:placeholder-shown).form_input:not(:focus) + .form_label {
  opacity: 1;
  top: 2px;
  left: 12px;
  font-size: 10px;
  transition: 0.3s ease;
}
@keyframes bouncy {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(-9px, -10px);
  }
  100% {
    transform: translate(-6px, -8px);
  }
}
@media screen and (max-width: 550px) {
  .form_submit {
    width: 321px;
  }
}
@media screen and (min-width: 968px) {
  .form_content {
    zoom: 1.1;
  }
}
