<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Password Strength Background</title>
  </head>
  <body>
    <div class="bg" id="bg"></div>
    <div class="bg-ctr">
      <h1>Image Password Strength</h1>
      <p>Enter Password to see Effect</p>
      <div class="form-ctr">
        <div class="form">
          <label for="email">Email:</label>
          <input id="email" type="text" placeholder="Enter Email..." />
        </div>
        <div class="form">
          <label for="password">Password:</label>
          <input id="password" type="password" placeholder="Enter Password..." />
        </div>
        <button type="submit">Submit</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
