@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body {
  background-color: #141414;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bg-ctr {
  background-color: #3a192b;
  border: 1px solid #a5361d;
  border-radius: 10px;
  width: 600px;
  padding: 3.5rem 4rem 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}
h1 {
  padding-bottom: 0.2rem;
}
.form-ctr {
  margin-block: 1.2rem 0;
}
.form {
  display: grid;
  margin-block: 1rem;
}
.form label {
  text-align: left;
  font-weight: 400;
}
.form input {
  padding: 10px;
  border-radius: 4px;
  border: none;
  width: 420px !important;
  outline: transparent;
  margin-top: 0.2rem;
}
button {
  cursor: pointer;
  width: 100%;
  padding: 0.8rem;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  background-color: #a5361d;
  color: #fff;
  margin-top: 0.2rem;
}

.bg {
  background: url(https://dspncdn.com/a1/media/692x/92/bc/7d/92bc7d30ab3b3b8b37ca38b6d91e5076.jpg) no-repeat center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  filter: blur(20px);
}
.bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #141414;
  opacity: 0.2;
}
