<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close"><i class="fas fa-times"></i></button>
          <button id="open"><i class="fas fa-bars"></i></button>
        </div>
      </div>

      <nav>
        <ul>
          <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
          <li><i class="fas fa-user-alt"></i><a href="#"> About</a></li>
          <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
        </ul>
      </nav>

      <div class="content">
        <div class="content_ctr--left">
          <img src="https://images.unsplash.com/photo-1504438878808-ee48579f0f5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Men Portrait" />
        </div>
        <div class="content_ctr--right">
          <h1>FlexCode</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi doloribus cupiditate, dolor optio explicabo modi nemo ipsam praesentium. Aut numquam quod rem, a neque quis autem enim. Earum, incidunt
            ullam? Alias sed totam aliquam.
          </p>
          <button>Read More</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
