@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap";
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins";
  background-color: #141414;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.container {
  width: 100%;
  transform-origin: top left;
  transition: transform 0.5s ease;
}
.content {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
  align-items: center;
  gap: 2rem;
}
.content_ctr--left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.content_ctr--right h1 {
  color: #887bff;
  font-size: 2.5rem;
}
.content_ctr--right p {
  color: #aaa;
  margin-block: 1rem 2rem;
  max-width: 460px;
}
.content_ctr--right button {
  padding: 10px 20px;
  border: none;
  background-color: #887bff;
  color: #fff;
  outline: transparent;
  border-radius: 4px;
}
.container.show-nav {
  transform: rotate(-20deg);
}
.circle-container {
  position: fixed;
  top: -100px;
  left: -100px;
}
.circle {
  background-color: #0a0068;
  height: 200px;
  aspect-ratio: 1;
  border-radius: 100vw;
  transition: transform 0.5s ease;
}
.container.show-nav .circle {
  transform: rotate(-70deg);
}
.circle button {
  position: absolute;
  top: 40%;
  left: 60%;
  height: 100px;
  background: transparent;
  color: #fff;
  border: none;
  font-size: 1.5rem;
}
.circle button#open {
  left: 60%;
}
.circle button#close {
  top: 60%;
  transform: rotate(90deg);
  transform-origin: top left;
}
nav {
  position: fixed;
  bottom: 40px;
  left: 0;
  z-index: 100;
}
nav ul {
  list-style-type: none;
  padding-left: 80px;
  transform: translateX(-99px) rotate(20deg);
}
nav ul li {
  text-transform: uppercase;
  color: #fff;
  margin: 40px 0;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in;
}
nav ul li i {
  font-size: 14px;
  margin-right: 10px;
}
nav a {
  color: #fafafa;
  text-decoration: none;
  font-weight: 700;
}
nav li:hover,
nav li:hover a {
  color: #513dff;
}
