<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Verify Account UI</title>
  </head>
  <body>
    <div class="ctr">
      <h2>Verify Your Account</h2>
      <p>Please enter the OTP</p>
      <div class="code-ctr">
        <input type="number" class="code" placeholder="0" min="0" max="9" required />
        <input type="number" class="code" placeholder="0" min="0" max="9" required />
        <input type="number" class="code" placeholder="0" min="0" max="9" required />
        <input type="number" class="code" placeholder="0" min="0" max="9" required />
        <input type="number" class="code" placeholder="0" min="0" max="9" required />
        <input type="number" class="code" placeholder="0" min="0" max="9" required />
      </div>
      <small class="info">Thank you for your cooperation in keeping your account secure. If you have any further concerns or questions, please don't hesitate to contact our customer support team.</small>
    </div>
    <script src="app.js"></script>
  </body>
</html>
