@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
}
body {
  background: url(https://i.pinimg.com/originals/a4/c4/ba/a4c4baa76334a8b74adfe6dce74f13d8.jpg)
    no-repeat center;
  background-size: cover;
  color: #fff;
  padding: 1rem;
}
body::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.8;
  z-index: -1;
  background-color: #000000;
}
p {
  margin-block: 0.5rem;
}
.ctr {
  text-align: center;
  padding: 50px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  max-width: 800px;
  transition: 250ms;
  background: rgba(22, 22, 22, 0.5);
  box-shadow: 0 8px 32px 0 rgba(17, 17, 17, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}
.code-ctr {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.code {
  border-radius: 5px;
  font-size: 2.5rem;
  padding: 0.2rem;
  height: 60px;
  width: 50px;
  text-align: center;
  background-color: #444444;
  border: 1px solid #fff;
  outline: transparent;
  color: #fff;
}
.code::-webkit-outer-spin-button,
.code::-webkit-inner-spin-button {
  display: none;
}
.code:valid {
  border: 2px solid #537fe7;
}

.info {
  display: inline-block;
  max-width: 650px;
}
