@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
  background-color: #141414;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  width: 100%;
  max-width: 900px;
  padding-inline: 2rem;
  text-align: center;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f0f8ff;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.container * {
  color: #141414;
}
.counter {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 1rem 0 0;
}
span {
  white-space: nowrap;
  font-weight: 500;
}
