@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body {
  background-color: #141414;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
canvas {
  border: 2px solid #424242;
  background-color: #fff;
}
.toolbox {
  background-color: #8b8b8b;
  border: 2px solid #424242;
  display: flex;
  align-items: center;
  width: 804px;
  padding: 1rem;
}
.toolbox > * {
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  height: 50px;
  width: 50px;
  margin: 0.25rem;
  padding: 0.25rem;
}
.toolbox input {
  width: 100px;
}
.toolbox > *:last-child {
  margin-left: auto;
}
