<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Drink Water</title>
  </head>
  <body>
    <h1>Drink Water</h1>
    <h3>Goal: 2 Liters</h3>

    <div class="cup large-cup">
      <div id="remained" class="remained">
        <span id="liters"></span>
        <small>Remained</small>
      </div>

      <div id="percentage" class="percentage"></div>
    </div>

    <p class="text">Select how many glasses of water that you have drank</p>

    <div class="cups">
      <div class="cup cup-small">250ml</div>
      <div class="cup cup-small">250ml</div>
      <div class="cup cup-small">250ml</div>
      <div class="cup cup-small">250ml</div>
      <div class="cup cup-small">250ml</div>
      <div class="cup cup-small">250ml</div>
      <div class="cup cup-small">250ml</div>
      <div class="cup cup-small">250ml</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
