@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #181823;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  margin-block: 4rem 1.5rem;
}
h3 {
  margin-block: 0rem 1rem;
}
.cup {
  width: 150px;
  height: 320px;
  background-color: #fff;
  border: 4px solid #537fe7;
  border-radius: 0 0 100vw 100vw;
  color: #537fe7;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.large-cup {
  margin-block: 0.5rem 2rem;
}
.remained {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  justify-content: center;
  transition: all 0.3s ease;
}
.remained #liters {
  font-size: 2.1rem;
  font-weight: 800;
}
.remained small {
  transform: translateY(-12px);
}
.cups {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-block-start: 40px;
}
.cup-small {
  cursor: pointer;
  width: 80px;
  height: 140px;
  justify-content: center;
  transition: all 0.3s ease;
}
.cup.full {
  background-color: #bccef8;
  color: white;
}

.percentage {
  font-weight: 800;
  font-size: 1rem;
  background-color: #bccef8;
  width: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  height: 0;
  transition: all 0.3s ease;
}
