@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600,700,,800900&display=swap";
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  color: #222;
  padding-bottom: 50px;
}
.container {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
}
.nav {
  position: fixed;
  background-color: #191825;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}
.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}
.nav a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}
.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.nav.active a {
  color: #000;
}
.nav.active .container {
  padding: 10px 0;
}
.nav a.current,
.nav a:hover {
  color: #865dff;
  font-weight: 700;
}
.hero {
  background-image: url(https://images.unsplash.com/photo-1646229969638-23d801393a6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.hero h1 {
  color: #c147e9;
  filter: drop-shadow(0px 5px 10px rgba(234, 0, 255, 0.2));
  font-size: 80px;
  font-weight: 700;
  margin: 0 16px;
}
.hero p {
  font-size: 16px;
}
.content h2,
.content h3 {
  font-size: 150%;
  margin: 20px 0;
}
.content p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
}
