@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
  background-color: #e2e2e2;
  color: #1c1c2c;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h3 {
  margin-bottom: 2rem;
  text-align: center;
}
.container {
  width: 500px;
}
.content {
  overflow: hidden;
  border: 1px solid #1c1c2c;
  border-radius: 0.5rem;
}
.textarea {
  outline: transparent;
  width: 100%;
  border: none;
  height: 180px;
  padding: 1rem;
  margin-bottom: -0.438rem;
}
#tags {
  background-color: #fff;
  height: 100%;
  border-top: 1px solid #1c1c2c;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.tag {
  background: #fff;
  border-radius: 100vw;
  border: 1px solid #1c1c2c;
  padding: 6px 12px;
  font-size: 0.8rem;
}
.tag.highlight {
  background: #ec555c;
  color: #fff;
}
