@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #141414;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 100vw;
}
.container i {
  color: black;
  cursor: pointer;
}
.container input {
  display: none;
  border: none;
  outline: none;
  width: 0px;
  transition: width 0.5s ease-in-out;
}
input.active {
  transition: width 0.5s ease-in-out;
  display: block;
  width: 100%;
}
